<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">
    
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="131dp"
        android:layout_height="5dp"
        android:background="#1A1A1A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <!-- Comment item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:padding="16dp">

        <!-- Avatar -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_story" />

        <!-- Username and time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:text="Nicole" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:text=". 5m" />

           </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Nice content, thank you!" />

            <!-- Reply button -->
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Reply" />

        </LinearLayout>

        <!-- Comment text -->

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


        <!-- Like icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            app:tint="@color/white"
            android:layout_gravity="right" />

    </LinearLayout>

    <!-- Stickers and icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reaction"
            android:textColor="@color/white"/>

        <!-- Stickers (add more as needed) -->
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="😍"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="😘"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="🤩"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="😉"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="😔"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="🥰"
            android:layout_marginStart="16dp" />

        <!-- File icon -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_file"
            android:layout_marginStart="16dp" />

        <!-- GIF icon -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_gif"
            android:layout_marginStart="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="2dp">

        <!-- Avatar -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_story" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="44dp"
            android:background="@drawable/comment_circle_background">

            <Button
                android:id="@+id/btnPost"
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_circle_background"
                android:backgroundTint="#F37381"
                android:text="Post"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/transparent"
                android:hint="Add comment for DavidB"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:paddingLeft="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
